<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMY-0I-WhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="lId-7F-g06" userLabel="Begin Image View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-XZ-VyP" userLabel="Start Button View">
                                <rect key="frame" x="116" y="589" width="143" height="30"/>
                                <state key="normal" title="Start Your Adventure"/>
                                <connections>
                                    <segue destination="vSQ-bZ-3zd" kind="show" id="uWR-3q-W1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lId-7F-g06" secondAttribute="trailing" id="70x-o5-fek"/>
                            <constraint firstItem="lId-7F-g06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bod-d4-sdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7J8-XZ-VyP" secondAttribute="bottom" constant="48" id="NGQ-rW-JNO"/>
                            <constraint firstItem="lId-7F-g06" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PQM-ju-D0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lId-7F-g06" secondAttribute="bottom" id="VoU-yt-YwH"/>
                            <constraint firstItem="lId-7F-g06" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a6a-Kn-Caj"/>
                            <constraint firstItem="7J8-XZ-VyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSn-gK-7Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="REq-RG-KBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tyw-5s-36i">
            <objects>
                <viewController id="vSQ-bZ-3zd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvO-cl-lY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ou4-Et-3pt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IR-ng-GBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ew-dr-Syn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMY-0I-WhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouX-L0-hbE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEK-p5-BLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMt-Su-8cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
